# GerenciadorGames

./: GerenciadorGames.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Amigo/Amigo.API/: Amigo.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Amigo/Amigo.API/Controllers/: AmigoController.cs
src/Services/Amigo/Amigo.API/Infra/: AmigoContext.cs  AmigoContextSeed.cs
src/Services/Amigo/Amigo.API/Infra/EntityConfig/: AmigoEntityConfig.cs
src/Services/Amigo/Amigo.API/Infra/Extensions/: IWebHostExtensions.cs
src/Services/Amigo/Amigo.API/Infra/Filters/: ChecarAutorizacaoOperationFilter.cs  JsonErroResponse.cs  ValidarModelStateFilter.cs
src/Services/Amigo/Amigo.API/Infra/Repo/: AmigoRepository.cs
src/Services/Amigo/Amigo.API/Migrations/: 20180129092721_InitialCreate.Designer.cs  20180129092721_InitialCreate.cs  AmigoContextModelSnapshot.cs
src/Services/Amigo/Amigo.API/Model/: Amigo.cs  IAmigoRespository.cs
src/Services/Amigo/Amigo.API/Properties/: launchSettings.json
src/Services/Emprestimo/Emprestimo.API/: Dockerfile  Emprestimo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Emprestimo/Emprestimo.API/Controllers/: EmprestimoController.cs  ValuesController.cs
src/Services/Emprestimo/Emprestimo.API/Infra/: EmprestimoContext.cs  EmprestimoContextSeed.cs
src/Services/Emprestimo/Emprestimo.API/Infra/EntityConfig/: GameEntityConfig.cs
src/Services/Emprestimo/Emprestimo.API/Infra/Extensions/: IWebHostExtensions.cs
src/Services/Emprestimo/Emprestimo.API/Infra/Filters/: ChecarAutorizacaoOperationFilter.cs  JsonErroResponse.cs  ValidarModelStateFilter.cs
src/Services/Emprestimo/Emprestimo.API/Infra/Repo/: EmprestimoRepository.cs  IEmprestimoRepository.cs
src/Services/Emprestimo/Emprestimo.API/Migrations/: 20180129151353_InitialCreate.Designer.cs  20180129151353_InitialCreate.cs  EmprestimoContextModelSnapshot.cs
src/Services/Emprestimo/Emprestimo.API/Model/: Emprestimo.cs
src/Services/Emprestimo/Emprestimo.API/Properties/: launchSettings.json
src/Services/Game/Game.API/: Dockerfile  Game.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Game/Game.API/Controllers/: GameController.cs  ValuesController.cs
src/Services/Game/Game.API/Infra/: GameContext.cs  GameContextSeed.cs
src/Services/Game/Game.API/Infra/EntityConfig/: GameEntityConfig.cs
src/Services/Game/Game.API/Infra/Extensions/: IWebHostExtensions.cs
src/Services/Game/Game.API/Infra/Filters/: ChecarAutorizacaoOperationFilter.cs  JsonErroResponse.cs  ValidarModelStateFilter.cs
src/Services/Game/Game.API/Infra/Repo/: GameRepository.cs  IGameRepository.cs
src/Services/Game/Game.API/Migrations/: 20180129145302_InitialCreate.Designer.cs  20180129145302_InitialCreate.cs  GameContextModelSnapshot.cs
src/Services/Game/Game.API/Model/: Game.cs
src/Services/Game/Game.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuracoes/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: IWebHostExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20180130011847_InitialCreate.Designer.cs  20180130011847_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: Usuario.cs
src/Services/Identity/Identity.API/Models/ViewModels/: LoginViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ILoginService.cs  LoginService.cs
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml
src/Web Apps/WebMVC/: Program.cs  WebMVC.csproj
src/Web Apps/WebMVC/Controllers/: HomeController.cs
src/Web Apps/WebMVC/Properties/: launchSettings.json
src/Web Apps/WebMVC/Views/Shared/: Error.cshtml
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/Controllers/: AmigoController.cs  EmprestimoController.cs  GameController.cs  HomeController.cs  LoginController.cs
src/Web/WebMVC/Infrastructure/: API.cs  AppHttpClient.cs  AppHttpClientFactory.cs  HttpClient.cs  IAppHttpClientFactory.cs  IHttpClient.cs
src/Web/WebMVC/Models/: AmigoViewModel.cs  EmprestimoFormViewModel.cs  EmprestimoViewModel.cs  ErrorViewModel.cs  GameViewModel.cs
src/Web/WebMVC/Services/: AmigoService.cs  EmprestimoService.cs  GameService.cs  IAmigoService.cs  IEmprestimoService.cs  IGameService.cs  IServiceBase.cs
src/Web/WebMVC/Views/Amigo/: Editar.cshtml  Index.cshtml  Novo.cshtml  _form.cshtml
src/Web/WebMVC/Views/Emprestimo/: Editar.cshtml  Index.cshtml  Novo.cshtml  _form.cshtml
src/Web/WebMVC/Views/Game/: Editar.cshtml  Index.cshtml  Novo.cshtml  _form.cshtml
src/Web/WebMVC/Views/Home/: Index.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml
tests/Services/FunctionalTest/: FunctionalTest.csproj
tests/Services/UnitTest/: UnitTest.csproj
tests/Services/UnitTest/Amigo/App/: AmigoControllerTest.cs
